# reading-list

### Reading
 * I of the Vortex - Rodolfo R. Llinás

### Read
__Non-fiction__
  * Biology
    * The Brain that Changes Itself - Norman Doidge
    * The Selfish Gene - Richard Dawkins
  * Design
    * Designing Your Life - Bill Burnett & Dave Evans
  * Math
    * Complexity: A Guided Tour - Melanie Mitchell
    * How To Fold It - Joseph O'Rourke
    * How To Solve It - George Polya & Sam Sloan
    * Matrices and Linear Algebra - Schneider & Barker
    * Introduction to Graph Theory - Richard J. Trudeau
  * Philosophy/Psychology
    * The Demon Haunted World - Carl Sagan
    * Quiet: The Power of Introverts in a World That Can't Stop Talking - Susan Caine
    * The Whole-Brain Child - Daniel J. Siegel, Tina Payne Bryson
    * Wired to Create - Scott Barry Kaufman & Carolyn Gregoire
  * Physics
    * A Sense of the Mysterious - Alan Lightman
    * A Universe From Nothing - Lawrence M. Krauss
    * A Breif History of Time - Stephen Hawking
    * Cycles of Time - Roger Penrose
    * Hydrogen: The Essential Element - John S. Rigden
    * The Character of Physical Law - Richard Feynman
    * Surely You're Joking Mr Feynman - Richard Feynman
    * The Elegant Universe - Brian Greene
    * The Fabic of the Cosmos - Brian Greene
    * Understanding Physics - Issac Asimov
  * Programming
    * AI for Game Developers: Creating Intelligent Behavior in Games - David M. Bourg
    * Coding the Matrix - Phillip Klein
    * Design Patterns - Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides
    * Effective Modern C++ - Eric Meyer
    * Functional Thinking - Neal Ford
    * Python Machine Learning - Sebastian Raschka
    * Masterminds of Programming - Federico Biancuzzi
    * The Mythical Man-Month - Frederick P. Brooks
    * The Pragmatic Programmer - Andrew Hunt
  * Tech
    * Artificial Intelligence: A Beginner's Guide - Blay Witby
    * Designing Bots - Amir Shevat
    * The Master Algorithm - Pedro Domingos
    * On Intelligence - Jeff Hawkins
    * You Are Not A Gadget - Jaron Lanier

__Fiction__
* 1984
* Cat's Cradle
* Do Androids Dream of Electric Sheep?
* Mother Night
* Sirens of Titan
* Slaughterhouse Five
* God Bless You Dr. Kevorkian
* The Fountainhead
* Another Roadside Attraction
* Half Asleep in Frog Pajamas
* Still Life With Woodpecker
* Jitterbug Perfume
* The Stranger

### Will Read
  * The Machinery of Life - David S. Goodsell
